<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Vivec.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Vivec, the Poet of Morrowind's Tribunal." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="VIVEC" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_VIVEC"/>
            <attribute id="UUID" type="guid" value="092e4648-6632-455b-8473-a85a8f1d8fd8"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
