<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Nocturnal.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Nocturnal, Daedric Prince of Night and Darkness." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="NOCTURNAL" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_NOCTURNAL"/>
            <attribute id="UUID" type="guid" value="098718aa-1e00-4d09-a070-32313d3f1244"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
