<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Dibella.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Dibella, the Goddess of Beauty and Art." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="DIBELLA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_DIBELLA"/>
            <attribute id="UUID" type="guid" value="24c89a6e-5a1d-4f5e-a71a-51583f6a89f5"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
