<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Boethiah.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Boethiah, the Daedric Prince of Plots." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="BOETHIAH" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_BOETHIAH"/>
            <attribute id="UUID" type="guid" value="375e1328-fa89-4559-b29f-e1d3a8370293"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
