<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Julianos.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Julianos, the God of Wisdom." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="JULIANOS" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_JULIANOS"/>
            <attribute id="UUID" type="guid" value="38ba3ad7-1d35-4915-8cef-e0fe29a185ba"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
