<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Vaermina.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Vaermina, the Daedric Prince of Dreams and Nightmares." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="VAERMINA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_VAERMINA"/>
            <attribute id="UUID" type="guid" value="46d32ddc-7e13-4d91-8614-b718e86c232f"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
