<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Meridia.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Meridia, Daedric Prince of Colors and Life." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="MERIDIA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_MERIDIA"/>
            <attribute id="UUID" type="guid" value="50a0404c-16d9-46af-b2f2-1c91b08cf8c3"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
