<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Clavicus Vile.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Clavicus Vile, the Daedric Prince of of Pacts." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="CLAVICUS VILE" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_CLAVICUSVILE"/>
            <attribute id="UUID" type="guid" value="53deddb4-03d7-48d4-a26d-5895c6c9e819"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
