<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Akatosh.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Akatosh, the dragon god of time." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="AKATOSH" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_AKATOSH"/>
            <attribute id="UUID" type="guid" value="5524396a-52c7-4bca-b320-7064b1d6d7c1"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
