<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Lorkhan.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Lorkhan, fallen God of Mortals." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="LORKHAN" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_LORKHAN"/>
            <attribute id="UUID" type="guid" value="683d7ac0-f89e-43c0-8f4a-422d607dcfce"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
