<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Sheogorath.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Sheogorath, Daedric Prince of Madness." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="SHEOGORATH" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_SHEOGORATH"/>
            <attribute id="UUID" type="guid" value="79b2c198-8042-419a-a231-7bf97d2dd314"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
