<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Hircine.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Hircine, the Daedric Prince of the Hunt." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="HIRCINE" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_HIRCINE"/>
            <attribute id="UUID" type="guid" value="967ce66f-4111-4c8a-8bbe-9569b71f8b75"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
