<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Namira.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Namira, Daedric Prince of Decay." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="NAMIRA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_NAMIRA"/>
            <attribute id="UUID" type="guid" value="acdb4b0e-53d1-4e03-af26-f86eaf4f2443"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
