<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Molag Bal.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Molag Bal, Daedric Prince of Domination." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="MOLAG BAL" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_MOLAGBAL"/>
            <attribute id="UUID" type="guid" value="b2383fb7-9485-4fba-88de-05ed647b7b27"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
