<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Sotha Sil.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Sotha Sil, The Sage of Morrowind's Tribunal." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="SOTHA SIL" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_SOTHASIL"/>
            <attribute id="UUID" type="guid" value="b425d72e-5999-4e17-8e5f-2f921cee2959"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
