<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Kynareth.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Kynareth, the Goddess of the Elements." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="KYNARETH" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_KYNARETH"/>
            <attribute id="UUID" type="guid" value="b72d0af2-3a97-45a2-97bb-f88046f05363"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
