<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Zenithar.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Zenithar, the God of Commerce." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="ZENITHAR" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_ZENITHAR"/>
            <attribute id="UUID" type="guid" value="bbdc9d0b-b080-4356-94d2-5674500a1b82"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
