<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Mara.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Mara, Goddess of Love." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="MARA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_MARA"/>
            <attribute id="UUID" type="guid" value="c2ca3945-91ec-480d-b7b5-92c246785fba"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
