<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Peryite.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Peryite, Daedric Prince of Tasks." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="PERYITE" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_PERYITE"/>
            <attribute id="UUID" type="guid" value="c36450a4-2a68-4075-aa50-49bc90fcf76f"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
