<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Sanguine.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Sanguine, Daedric Prince of Debauchery." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="SANGUINE" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_SANGUINE"/>
            <attribute id="UUID" type="guid" value="d5ff25e2-3a3b-4168-929a-96d49d4d9641"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
