<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Malacath.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Malacath, Daedric Prince of the spurned." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="MALACATH" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_MALACATH"/>
            <attribute id="UUID" type="guid" value="f0824f01-b530-49e7-9ddc-ea0f949d5cb6"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
