<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="|Player or NPC chose Mephala.|"/>
            <attribute id="DisplayDescription" type="TranslatedString" value="This character worships Mephala, Daedric Prince of the Secret Arts." handle=""/>
            <attribute id="DisplayName" type="TranslatedString" value="MEPHALA" handle=""/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="AGTT_GOD_MEPHALA"/>
            <attribute id="UUID" type="guid" value="f9113472-599f-47c2-9c18-708569bc0598"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Background"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
