<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Colovians -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="765db511-c5b6-4e8a-a4b4-7f360d9fb036" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-0e6a-c66e6520b7cd" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4d29fc8f-739a-4f92-8e7d-31e14e87835e" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Male_Colovian_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0b0f8248-6950-4213-8986-877f98809170" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c8b6fccd-7b72-4db9-8376-6414f024886d" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Female_Colovian_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Nibenese -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="38b7c90a-ad26-427c-b705-577f36465187" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-0e6a-c66e6520b7cd" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="354e4668-398e-4f74-8862-aab7eb825d02" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Male_Nibenese_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="96060bfd-5a69-4147-b9f5-e3a9909a79d9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5eb024e9-d24f-4ae9-aea8-71629069d053" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Female_Nibenese_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Bretons -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b409b93e-bd2d-43e6-b1a0-f232beba5641" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-0e6a-c66e6520b7cd" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d621854a-dd16-49d2-9d24-3eb038f1b2c4" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Male_Breton_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="531ca028-2e5b-422a-8749-736ad2662951" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="74f04d20-a14e-4c71-821e-be990aa48753" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Female_Breton_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Nords -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4ec5bfc3-9e1e-47a5-974a-26df839316e9" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-0e6a-c66e6520b7cd" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="64a8d33a-6ce5-4ad9-80e6-5659a347c8f2" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Male_Nord_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="be05f4de-1c26-44fe-bb4f-869bdcb17a75" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0f57d36b-05d6-4adc-bc45-2a1f0bf3dfca" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Female_Nord_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Redguard -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd8985de-d3ab-4047-aab4-0f5be9887c73" />
					<attribute id="Faction" type="guid" value="6545a015-1b3d-66a4-0e6a-c66e6520b7cd" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="57db97fa-ca72-43fc-abad-9227f02a926f" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Male_Redguard_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2eec0bce-dad8-4141-894b-461aa7d4f52f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7fa26bbcgfc27g49d1g9176g83491cbaf4bf" version="1" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bd935a93-2b42-456d-a170-b9d0bd541d61" />
					<attribute id="Name" type="LSString" value="AGTT_Humans_Female_Redguard_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroHumanFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Altmer -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="245d5b2c-0232-4607-aa2b-8847700f468e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="015bd884-82d1-cc15-2a0f-0cb8524028f4-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d121e1e1-987a-4c6a-8865-dc0b4e0c09fd" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Altmer_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f0930afd-8be6-410e-bae3-b0253262f861" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="04c9fdb3-457b-4d45-a75a-0642e43b9e2a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="632fcb0d-f42c-4d49-b3c5-490a301c8d26" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Altmer_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="15daa7bd-9af6-4aea-8d61-a82dbf395670" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Bosmer -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2748e65a-352d-4ec5-bd18-4da2714c998e" />
					<attribute id="Icon" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9f83e089-76c2-447c-9430-5be80407ebf8" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Bosmer_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="e4073a50-2d41-48a2-8a5f-a99b3f542e73" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="04c2b97e-60f5-45f1-8b78-b2641671736e" />
					<attribute id="Icon" type="FixedString" value="69c6d55e-2faa-16a0-f0bd-7e3dce4529cf-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="33714648-25d9-46c8-b3fb-724fececce37" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Bosmer_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="7e0ffe5c-8eb2-4ed1-926a-a6326c45cffd" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Dunmer -->
				<!-- Unaffiliated -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="985a69ad-caff-48fe-9d8c-a6fc5bb9e28f" />
					<attribute id="Icon" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5c6822ab-49ee-4fc4-9aff-2e105cae8bf2" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Unaffiliated_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="190f8d92-8782-4de3-b635-1e7617955b6a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdc2e22ebg3fe1g4985g8f88gec55fc3aaad5" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="77d77ef8-07a4-494f-95dd-e0f3b1d48eee" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Unaffiliated_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="eda0ef2a-a1c5-455e-8805-e1f95c56113d" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Hlaalu -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="550b4fa1-cada-49a6-be0e-6c7807f6b34d" />
					<attribute id="Icon" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="caa97f42-d8a5-4a33-b5f8-7b386bc266a6" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Hlaalu_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="48785dc9-aa03-4c6d-907a-0ee4c421ae69" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdc2e22ebg3fe1g4985g8f88gec55fc3aaad5" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e70ea591-e22b-4f37-aa2f-dea4576805c6" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Hlaalu_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="eda0ef2a-a1c5-455e-8805-e1f95c56113d" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Redoran -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="258e9a83-edfb-4271-9504-0216cff088ef" />
					<attribute id="Icon" type="FixedString" value="0f54ca06-abfa-2b82-5982-58edae2f68e2-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="10a61df2-f4b9-4baf-9519-6dbb9514fee6" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Redoran_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="2da6911b-69b1-47a6-bcfd-4af3bddbc734" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="57e99f32-126e-eff7-5dcc-1d40b551dcca" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ca6f8f9e-e0ea-4a72-af07-478c3be7e527" />
					<attribute id="Icon" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d336c77b-8446-4896-8086-14968c9ee65f" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Redoran_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f68b2f2b-4118-4c16-bcd3-118f4ee2d043" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741858" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="572af713-af5a-6cc2-c322-d012dc7ee6ae" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Telvanni -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e127da59-478a-4113-b73e-338b1e61eda8" />
					<attribute id="Icon" type="FixedString" value="0f54ca06-abfa-2b82-5982-58edae2f68e2-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="435f7591-f2ea-4810-8689-9b78f57cd472" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Telvanni_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="2da6911b-69b1-47a6-bcfd-4af3bddbc734" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="57e99f32-126e-eff7-5dcc-1d40b551dcca" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="08134ef8-152e-40a9-aaad-9c014bff3864" />
					<attribute id="Icon" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="461a950d-7907-4426-ac2c-63e4088fa267" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Telvanni_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f68b2f2b-4118-4c16-bcd3-118f4ee2d043" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741858" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="572af713-af5a-6cc2-c322-d012dc7ee6ae" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Indoril -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="54a7e4bb-d660-4902-a20b-3f723b19a82e" />
					<attribute id="Icon" type="FixedString" value="0f54ca06-abfa-2b82-5982-58edae2f68e2-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="98bb0cb8-bed8-4bef-8389-dc75f04e0e54" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Indoril_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="2da6911b-69b1-47a6-bcfd-4af3bddbc734" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="57e99f32-126e-eff7-5dcc-1d40b551dcca" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ead1e6f1-856c-402b-82e5-f97360cef6b2" />
					<attribute id="Icon" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="befa2300-d303-4aa4-ba9a-2b90b0b95b1a" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Indoril_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f68b2f2b-4118-4c16-bcd3-118f4ee2d043" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741858" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="572af713-af5a-6cc2-c322-d012dc7ee6ae" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Dres -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6a8f2394-7914-4534-9ff6-0fd78bbb73d6" />
					<attribute id="Icon" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6cd74bfb-e332-4e4d-b6db-cb7607626c2b" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Dunmer_Dres_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f3510cb4-e964-4783-b5e5-d76610621458" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdc2e22ebg3fe1g4985g8f88gec55fc3aaad5" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5033b6aa-7dcc-4434-9383-a098d59cb076" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Dunmer_Dres_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="eda0ef2a-a1c5-455e-8805-e1f95c56113d" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Iron Orsimer -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cade33f4-fd9b-4936-b80e-ccd63aa6e1e4" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="015bd884-82d1-cc15-2a0f-0cb8524028f4-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0cb8e66e-1c38-4f03-b291-eb852f1f6d7d" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Orsimer_Iron_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f0930afd-8be6-410e-bae3-b0253262f861" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5231681f-c415-41f6-a7f1-72c4ecb07cfe" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6a4f0e7d-f613-4291-86b0-92620e3fad4e" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Orsimer_Iron_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="15daa7bd-9af6-4aea-8d61-a82dbf395670" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Wood Orsimer -->
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0f3d2877-f184-4d4f-a933-37553c665f2e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="015bd884-82d1-cc15-2a0f-0cb8524028f4-_(Icon_Elf_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ccd26399-d2df-4225-845e-334527d001bf" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Male_Orsimer_Wood_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="f0930afd-8be6-410e-bae3-b0253262f861" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5da2614c-82ca-4d23-b0e4-96cfa92df9ed" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d67bd924-3c1f-c33a-5298-feca5bbdc284-_(Icon_Elf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b79c257c-7a4a-4fd4-a33c-799988899e53" />
					<attribute id="Name" type="LSString" value="AGTT_Elves_Female_Orsimer_Wood_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="15daa7bd-9af6-4aea-8d61-a82dbf395670" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741859" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
					</children>
				</node>



                <!-- ========================== Spells ========================= -->
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6001b4dbgad04g4a8ag8dc4g6f633417dfbb" version="1" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5f608275-f77d-4b0b-a589-cc5da84711fc" />
					<attribute id="Name" type="LSString" value="AGTT_TOOL_Smoke_Laddeee" />
					<attribute id="ParentTemplateId" type="FixedString" value="a732d1a9-78ec-4c58-8bcb-e4c263ed61d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f67fd2f9-8ab9-2a3d-6e59-e2f7863442ab" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="OBJ_Ladder_Indestructible" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d75834d-f812-3aa2-a94f-df8ec0f455dd" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741872" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.489654" />
									<attribute id="Max" type="fvec3" value="0.4516544 3.489656 0.1096378" />
									<attribute id="Min" type="fvec3" value="-0.4367665 1.66893E-06 -0.1169546" />
									<attribute id="Radius" type="float" value="0.4442105" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.489654" />
									<attribute id="Max" type="fvec3" value="0.4516544 3.489656 0.1096378" />
									<attribute id="Min" type="fvec3" value="-0.4367665 1.66893E-06 -0.1169546" />
									<attribute id="Radius" type="float" value="0.4442105" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.489654" />
									<attribute id="Max" type="fvec3" value="0.4516544 3.489656 0.1096378" />
									<attribute id="Min" type="fvec3" value="-0.4367665 1.66893E-06 -0.1169546" />
									<attribute id="Radius" type="float" value="0.4442105" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>

                <!-- Bound Equipment -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Battleaxe." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Battleaxe" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Battleaxe_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="095a3034-1efe-491a-9958-3e548b9819cc" />
					<attribute id="Name" type="LSString" value="AGTT_WPN_Bound_Battleaxe" />
					<attribute id="ParentTemplateId" type="FixedString" value="a086b825-8f17-4f0e-855b-178f8cdc515a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1b25ac78-7c94-15fb-a5ee-c42eeae95717" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Battleaxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4115f937-0466-0f4e-b3c8-a8e0d8738347" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Greataxe." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Greataxe" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_B_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="75ce2ae2-328d-46dc-9f2e-eb71ee9e5878" />
					<attribute id="Name" type="LSString" value="BoundGreataxe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="14bf5ab0-26f0-2901-b063-d94dd7420f4f" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="ParentTemplateId" type="FixedString" value="afbfaee7-e2cd-48e7-8c46-d2377c7320e3" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Greataxe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ee9789f8-7607-96fc-e2f9-c3cfc8049657" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Dagger." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Dagger" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bc910df4-9a7a-4282-a075-8ff902fcc92e" />
					<attribute id="Name" type="LSString" value="BoundDagger" />
					<attribute id="ParentTemplateId" type="FixedString" value="1eab180b-5bf9-48ea-aece-7ba20d1deb78" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Dagger" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741864" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Mace." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Mace" handle="" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Mace_A_1" />
					<attribute id="MapKey" type="FixedString" value="3c784b52-a3d4-455f-8e5c-68f30410b6c1" />
					<attribute id="Name" type="LSString" value="BoundMace" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a948b12-ca43-4256-9821-0d151036dbd1" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Mace" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6dc26dce-d673-035d-3a6c-3356dd53437d" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="db11795d-0f5e-bed1-bd63-ea18edd71d1d" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741872" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Warhammer." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Warhammer" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_WarHammer_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="33b4fb4f-d12e-4a9b-95e4-7c42b9123688" />
					<attribute id="Name" type="LSString" value="BoundWarhammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e1b3db9-036e-4931-ab92-c3730a1c3d5f" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Warhammer" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6bb18eb2-5a66-4a54-744b-f1d286c39c19" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1cb1363c-f955-e949-a701-de0acca84839" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741854" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Trident." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Trident" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Trident_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="96206511-c213-4363-b10d-a1be6566450e" />
					<attribute id="Name" type="LSString" value="BoundTrident" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="07466ede-c702-c2e3-a40d-ad149a5bda18" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Trident" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="81fd031f-c2b1-fdd8-070f-13730e972d5b" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741854" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Spear." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Spear" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Spear_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ce45c0d9-db27-4efe-b255-857d08c16f1f" />
					<attribute id="Name" type="LSString" value="BoundSpear" />
					<attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1510539e-fe3e-f00e-4ae8-7d63af62f880" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Spear" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="af7ce227-b222-33f9-3ef2-d276d3d0edc6" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Pike." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Pike" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Pike_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fbabe3ff-a923-4a38-a0e2-a97f5737597f" />
					<attribute id="Name" type="LSString" value="BoundPike" />
					<attribute id="ParentTemplateId" type="FixedString" value="40fa8049-b6c1-4463-b212-52ad13b5d687" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6a7b0d14-23f8-e8bd-5cb7-b65aab45182c" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Pike" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="230f4be9-be3e-8924-3a57-bfddadcc4b1d" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Shortsword." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Shortsword" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortsword_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a097bd64-d169-48ec-8a0c-4adfc5333fa3" />
					<attribute id="Name" type="LSString" value="BoundShortsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="261b946f-154b-4f75-8985-cab6531034a2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ff6c1b6-56b8-1db7-5b5f-e19da23d4c84" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Shortsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="9fecddcb-0f52-f5f7-cce9-7c7442704866" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Longsword." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Longsword" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a9eed011-b11d-4162-b09d-6bb198499378" />
					<attribute id="Name" type="LSString" value="BoundLongsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd4a8a69-8f43-bfe1-5998-5831c52ffd19" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Longsword" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Greatsword." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Greatsword" handle="" version="2" />
					<attribute id="MapKey" type="FixedString" value="c8b14f84-0701-45b2-8151-a6fb30b8d6c3" />
					<attribute id="Name" type="LSString" value="BoundGreatsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Greatsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="91a755e7-f02c-19cd-8d61-3da7192a8396" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Light Crossbow." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Light Crossbow" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightCrossbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="16bb802c-bcd5-4a34-90e1-deef9f764208" />
					<attribute id="Name" type="LSString" value="Bound LightCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="509dd5c3-7c72-4335-9b23-19a14a884f2e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="18ab88e3-8121-3a94-e02c-4024507581d3" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_LightCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dec76708-f94c-d5bf-bad6-03077e3be1b4" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Heavy Crossbow." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Heavy Crossbow" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a2fcd6fd-cfcc-45f1-88eb-5678ab1fd308" />
					<attribute id="Name" type="LSString" value="Bound HeavyCrossbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7e5ab773-7db8-a4ce-4c3e-288ffd5c8d78" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_HeavyCrossbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b5e395e3-3a77-1346-b2d2-caf99e292837" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Shortbow." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="Bound Shortbow" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4f9bc4cd-d152-4c0e-b724-dd957a40ce93" />
					<attribute id="Name" type="LSString" value="BoundShortbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="a46173b7-afd6-48e0-9c76-817acd027574" />
					<attribute id="PhysicsTemplate" type="FixedString" value="acd603f2-ecae-a285-a65a-258f2f6e1b23" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Shortbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e97dc5f0-e494-b296-3079-b8c616722a15" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" value="A Lesser Daedra, conjured from a plane of Oblivion in the form of a Longbow." handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" value="BoundLongbow" handle="" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c9cb9cbf-11e9-40c8-99b2-234e17b2ebaf" />
					<attribute id="Name" type="LSString" value="Bound Longbow" />
					<attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dbcf0c3a-97e2-776a-719e-e5a1f1ae215c" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="AGTT_WPN_Bound_Longbow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6bf602f5-fc45-196a-d6c6-b7a69fd24b98" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
				</node>
			</children>
		</node>
	</region>
</save>
