<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Description"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="ATRONACH SPELL SLOT"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="9"/>
                    <attribute id="Name" type="FixedString" value="AtronachSpellSlot"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8aec1dff-fe79-43b3-a1d0-5923a04fe3e0"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
            </children>
        </node>
    </region>
</save>
