// Hack - Destruction uses Intelligence as its Spell Modifier
new entry "AGTT_Destruction_Attack"
type "SpellData"
data "SpellRoll" "IF(Level < 5): Attack(2+IntelligenceModifier);
				  IF(Level > 4 and Level < 9): Attack(3+IntelligenceModifier);
				  IF(Level > 8 and Level < 13): Attack(4+IntelligenceModifier);
				  IF(Level > 12 and Level < 16): Attack(5+IntelligenceModifier);
				  IF(Level > 15): Attack(6+IntelligenceModifier);"

new entry "AGTT_Destruction_DC_vs_CON"
type "SpellData"
data "SpellRoll" "IF(Level < 5): not SavingThrow(Ability.Constitution, 1d20+10+IntelligenceModifier);
				  IF(Level > 4 and Level < 9): not SavingThrow(Ability.Constitution, 1d20+11+IntelligenceModifier+8);
				  IF(Level > 8 and Level < 13): not SavingThrow(Ability.Constitution, 1d20+12+IntelligenceModifier+8);
				  IF(Level > 12 and Level < 16): not SavingThrow(Ability.Constitution, 1d20+1+IntelligenceModifier+8);
				  IF(Level > 15): not SavingThrow(Ability.Constitution, 1d20+6+IntelligenceModifier+8);"

new entry "AGTT_Destruction_DC_vs_DEX"
type "SpellData"
data "SpellRoll" "IF(Level < 5): not SavingThrow(Ability.Dexterity, 1d20+2+IntelligenceModifier+8);
				  IF(Level > 4 and Level < 9): not SavingThrow(Ability.Dexterity, 1d20+3+IntelligenceModifier+8);
				  IF(Level > 8 and Level < 13): not SavingThrow(Ability.Dexterity, 1d20+4+IntelligenceModifier+8);
				  IF(Level > 12 and Level < 16): not SavingThrow(Ability.Dexterity, 1d20+5+IntelligenceModifier+8);
				  IF(Level > 15): not SavingThrow(Ability.Dexterity, 1d20+6+IntelligenceModifier+8);"

// Cantrips
// -----------------
// Fleabite				AGTT_Target_Fleabite
// Frostwind Blade		AGTT_Target_FrostwindBlade
// Ignite				AGTT_Projectile_Ignite
// Melt					AGTT_Target_Melt
// Chill				AGTT_Target_Chill
// Grease				AGTT_Target_Grease
// Gust					AGTT_Target_Gust

new entry "AGTT_Target_Fleabite"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "Spellschool" "Destruction"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellProperties" "DealDamage(1,Piercing)"
data "DescriptionParams" "DealDamage(1,Piercing)"
data "TooltipDamageList" "DealDamage(1,Piercing)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TargetConditions" "not Self() and not Dead()"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;Stealth;IsAttack"
data "UseCosts" "ActionPoint:1"
data "Icon" "Action_SneakAttack_Melee"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_PostProcess_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_HandFX_Textkey_01:Dummy_HeadFX,Dummy_R_HandFX,Dummy_L_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_PostProcess_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_Combat_01_Cast);acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_Combat_01_Cast);acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_Combat_01_Cast);acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_Combat_01_Recover);;"
data "DisplayName" "5d073692-f990-41f7-a0cf-d42706f65c6a"
data "Description" "7b80160e-406c-4688-98f6-08a61881bf8f;1"
data "MemoryCost" "1"

new entry "AGTT_Target_FrostwindBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Destruction"
data "DisplayName" "67733f62-93e1-4051-8265-d69f49d7454b"
data "Description" "371ed657-8fdd-4882-91d9-9a9f6ae2a80e"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, Cold)"
data "TooltipStatusApply" "ApplyStatus(CHILLED,100,3)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, Cold);ExecuteWeaponFunctors(MainHand);ApplyStatus(CHILLED,100,3);"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_01,Detach:Dummy_CastFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_Root_Textkey_01,Detach:Dummy_Root:VFX_Somatic_02:0:None::None::0:0::::"
data "SpellFlags" "IsMelee;CannotTargetItems;IsHarmful;IsSpell"

new entry "AGTT_Target_Chill"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "Spellschool" "Destruction"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CHILLED, 100, 5);IF(not Resistance(Cold, Resistant)):ApplyStatus(AGTT_CHILLED, 100, 5)"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;Stealth;"
data "TargetConditions" "Character() and not Ally()"
data "UseCosts" "ActionPoint:1"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "a1d10d0d-c27b-4e5e-a7a6-9178aed0fcb2"
data "Description" "026e35c1-bc97-4add-9c1a-19cd6b7eb427"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_Combat_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_Combat_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_Combat_01_Cast);141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_Combat_01_Recover);;"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(CHILLED,100,3)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_01,Detach:Dummy_CastFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_Root_Textkey_01,Detach:Dummy_Root:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"

new entry "AGTT_Projectile_Ignite"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Destruction"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize);GROUND:CreateSurface(1,0,Fire)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d4,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "234477ce-abe9-4fa2-a264-ff4fbbf29a79"
data "Description" "d3e7695c-a084-42e9-b01c-b0fafde9cb07"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(1d4,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"

new entry "AGTT_Target_Melt"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "Spellschool" "Destruction"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d6, Fire);RemoveStatus(CHILLED);RemoveStatus(AGTT_CHILLED)"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "RemoveStatus(CHILLED)"
data "TargetConditions" "Character()"
data "UseCosts" "ActionPoint:1"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "39ff82dc-036f-4b79-89ac-7e50c134a5ca"
data "Description" "8752708f-98c1-4cef-a181-f837f8bf6eb8;1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Fire_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Fire_ProjectileSingle_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetTerrain;Stealth;"

new entry "AGTT_Target_Grease"
type "SpellData"
data "SpellType" "Target"
using "Target_Grease"
data "SpellSchool" "Destruction"
data "Level" "0"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "UseCosts" "ActionPoint:1"

// TODO: Figure out how to turn off candles
new entry "AGTT_Target_Gust"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Destruction"
data "Level" "0"
data "DisplayName" "8752708f-98c1-4cef-a181-f837f8bf6eb8"
data "Description" "80bcc296-6ea7-4cb3-89ff-b12d647c0df0"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(AGTT_DISTRACTED,100,1)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(AGTT_DISTRACTED,100,1)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "TargetConditions" "Character()" and not "Dead()"
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_Combat_01_Cast);fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_Combat_01_Cast);fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_Combat_01_Cast);fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_Combat_01_Recover);;"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"

// 1st Level Spells
// -----------------
// Burning Hands		AGTT_Zone_BurningHands
// Frostbite			AGTT_Target_Frostbite
// Pinprick				AGTT_Target_Pinprick
// Flash				AGTT_Zone_Flash
// Guiding Bolt			AGTT_Projectile_GuidingBolt
// Hex					AGTT_Target_Hex
// Kill Switch
// Magic Missile		AGTT_MagicMissile
// Piercing Smite
// Sparks				AGTT_Zone_Sparks
// Thundering Armor		AGTT_Projectile_ThunderingArmor
// Torpor				AGTT_Target_Torpor
// Wound				AGTT_Target_Wound

new entry "AGTT_Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSchool" "Destruction"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"

new entry "AGTT_Target_Frostbite"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Destruction"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6,Cold); ApplyStatus(AGTT_FROSTBITTEN, 100, 3);ApplyStatus(CHILLED, 100, 3)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "e45483d8-e25c-4030-b012-0ab8803be742"
data "Description" "da7fcf8b-bbb3-4d5a-9fb0-af9e118cbd66"
data "DescriptionParams" "DealDamage(1d6,Cold)"
data "TooltipDamageList" "DealDamage(1d6,Cold)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(AGTT_FROSTBITTEN,100,3)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_01,Detach:Dummy_CastFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_CastFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ProjectileBeam_Root_Textkey_01,Detach:Dummy_Root:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsMelee;IsSpell;CannotTargetTerrain;IsHarmful"
data "MemoryCost" "1"

new entry "AGTT_Target_Pinprick"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Destruction"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3,Piercing); ApplyStatus(AGTT_PRICKED, 100, 1)"
data "TargetConditions" "not Self() and not Dead()"
data "DescriptionParams" "DealDamage(3,Piercing)"
data "TooltipDamageList" "DealDamage(3,Piercing)"
data "TooltipStatusApply" "ApplyStatus(AGTT_PRICKED, 100, 1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "Icon" "Action_Quasit_Claws"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Combat_Slash_Swoosh_01:Dummy_CastFX:CastSlash:0:None::None::0:0::::;VFX_Combat_Piercing_Swoosh_01:Dummy_CastFX:CastPierce:0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_HandFX_Textkey_01:Dummy_HeadFX,Dummy_R_HandFX,Dummy_L_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_PostProcess_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "DisplayName" "de337536-d526-4d98-9b6a-65262c6e00ec"
data "Description" "ac4b19c4-666d-443e-b70d-fe2c12dc087d;1"
data "CastTextEvent" "Cast"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "MemoryCost" "1"

new entry "AGTT_Zone_Flash"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Destruction"
data "Icon" "Spell_Illusion_Flash"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "DisplayName" "326d14ba-acc7-4b5e-870b-92d66b396fdf"
data "Description" "a88e8880-d0b1-411d-880d-9362f9fa47c4"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,2)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,2)"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-1"
data "Range" "5"
data "Angle" "60"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_Textkey_01:Dummy_CastFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Control_EyeFX_01:Dummy_EyeFX_01,Dummy_EyeFX_02::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Control_ZoneCone_CastFX_Textkey_01:Dummy_CastFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ZoneCone_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Control_ZoneCone_PostProcess_Textkey_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "MemoryCost" "1"

new entry "AGTT_Zone_Sparks"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Destruction"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);TARGET:IF(Item()):ApplyStatus(SHOCKED,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "1"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellSuccess" "DealDamage(2d6+WisdomModifier,Lightning); ApplyStatus(SHOCKED,100,2);"
data "SpellFail" "DealDamage((2d6+WisdomModifier)/2,Lightning)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "84adb0ba-fdc6-4c6b-9285-80e9d32911ca"
data "Description" "18d9be1b-6649-4d27-bc28-6e7f9a89b866;1"
data "ExtraDescription" "284bd977-82af-4041-9e9b-ab319e8994d0"
data "DescriptionParams" "DealDamage(2d6+WisdomModifier,Lightning)"
data "TooltipDamageList" "DealDamage(2d6+WisdomModifier,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,2)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Lightning_ZoneCone_CastFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Lightning_ZoneCone_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Lightning_ZoneCone_PostProcess_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PowerLevel" "1"

new entry "AGTT_Projectile_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "AGTT_Target_Hex"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetTerrain;"

new entry "AGTT_Projectile_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "AGTT_Target_ThunderingArmor
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "TargetRadius" "9"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "44d818d1-44d5-4fea-bd9f-b116dc7e7060"
data "Description" "869fa19c-e228-4011-a137-862bc7bbb884"
data "ExtraDescription" "060f3b6b-ea75-4421-a354-c3bfedc30dc0
data "SpellProperties" "ApplyStatus(AGTT_STATUS_THUNDERINGARMOR,100,2)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_THUNDERINGARMOR,100,3)"
data "TargetConditions" "Character() and not Dead()"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_HandFX_01:Dummy_L_HandFX,Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_BodyFX_Textkey_01:Dummy_BodyFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_Root_Textkey_01,KeepRot:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Buff_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Sound_Spell_Guidance_Impact_01:Cast::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_Target_MageArmor_Textkey_01,Detach::Cast:0:None::None::0:0::::"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"

new entry "AGTT_Target_ThunderingArmor_Release"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "TargetRadius" "6"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "4d79b647-ba76-4d3f-9679-a2f82f68ed48"
data "Description" "08be2163-bbba-43c6-b365-e9e6e9141295;1"
data "DescriptionParams" DealDamage(3d6,Thunder)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Thunder),Force(8);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR)"
data "SpellFail" "DealDamage(2d4,Thunder),Force(4.5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR)"
data "TargetConditions" "Character() and not Dead()"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(3d6,Thunder)"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_HandFX_01:Dummy_L_HandFX,Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_BodyFX_Textkey_01:Dummy_BodyFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_Root_Textkey_01,KeepRot:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Buff_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Sound_Spell_Guidance_Impact_01:Cast::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_Target_MageArmor_Textkey_01,Detach::Cast:0:None::None::0:0::::"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"

new entry "AGTT_Zone_ThunderingArmor_Release"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "Shape" "Circle"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "FrontOffset" "0"
data "Range" "5"
data "Angle" "360"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "fb06b061-f787-49b7-9cf9-bd6acf87125a"
data "Description" "4661300b-35fe-479b-9f1a-2ef2e8f51227"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d4,Thunder),Force(4.5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR)"
data "SpellFail" "DealDamage(1d4,Thunder),Force(2);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "CycleConditions" "Enemy() and not Dead()"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(2d4,Thunder)"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_HandFX_01:Dummy_L_HandFX,Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_BodyFX_Textkey_01:Dummy_BodyFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_Root_Textkey_01,KeepRot:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Buff_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Sound_Spell_Guidance_Impact_01:Cast::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_Target_MageArmor_Textkey_01,Detach::Cast:0:None::None::0:0::::"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"

new entry "AGTT_Target_Torpor"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "TargetRadius" "1.5"
data "SpellSchool" "Destruction"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(AGTT_TORPOR_SLOW,100,10);"
data "TargetConditions" "Character() and not Ally()"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "Icon" "Spell_Necromancy_RayOfInfeeblement"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(AGTT_TORPOR_SLOW,100,10);"
data "CycleConditions" "Enemy() and not Dead()"
data "DisplayName" "9aff92ad-1454-4e12-93d1-24a4b7cfabd9"
data "Description" "5e5b87db-c157-42c6-958b-984eaebb5c18"
data "VerbalIntent" "Control"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_PostProcess_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_HandFX_Textkey_01:Dummy_HeadFX,Dummy_R_HandFX,Dummy_L_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_PostProcess_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;IsMelee;IsHarmful;"
data "MaximumTargets" "1"
data "MemoryCost" "1"

new entry "AGTT_Target_Wound"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "TargetRadius" "9"
data "SpellSchool" "Destruction"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(AGTT_WOUND, 100, 5);DealDamage(1d4+WisdomModifier,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "CycleConditions" "Character() and not Dead()"
data "CastTextEvent" "Cast"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "186c8429-7335-426d-924e-c15806be325c"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(AGTT_WOUND, 100, 5)"
data "Description" "58c3c554-3b68-4be3-8ef7-b6a9abf5b31b"
data "DescriptionParams" "DealDamage(1d4+WisdomModifier,Necrotic)"
data "TooltipDamageList" "DealDamage(1d4+WisdomModifier,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Necrotic_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_PostProcess_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::"
data "TargetEffect" "VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_01:Dummy_BodyFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_HandFX_Textkey_01:Dummy_HeadFX,Dummy_R_HandFX,Dummy_L_HandFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Necrotic_TargetTouch_Impact_Root_Textkey_PostProcess_01:Dummy_BodyFX:Cast:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "MemoryCost" "1"

// Second Level Spells
// --------------------
// Upleveled
// ----
// Burning Hands                    Zone_BurningHands_2
// Guiding Bolt                     Projectile_GuildingBolt_2
// Magic Missile                    Projectile_MagicMissile_2
// Pinprick                         AGTT_Target_Pinprick_2
// Sparks                           AGTT_Zone_Sparks_2
// Thundering Armor                 AGTT_Target_ThunderingArmor_2
// Wound                            AGTT_Target_Wound_2
// ---------
// Earth Bolt                       AGTT_Zone_Earthbolt
// Elemental Blade
// Fireball                         AGTT_Projectile_Fireball
// Gust of Wind                     Zone_GustOfWind
// Lightning Arrow                  AGTT_Projectile_LightningArrow
// Moonbeam
// Radiant Fist                     AGTT_Target_RadiantFist
// Thunderwave                      AGTT_Zone_Thunderwave
// Weakness to Fire                 AGTT_Target_WeaknessToFire
// Weakness to Frost                AGTT_Target_WeaknessToFrost
// Weakness to Magicka -- Should this be set to 3rd level, perhaps?
// Weakness to Shock                AGTT_Target_WeaknessToShock
// Whip of Flame                    AGTT_Shout_WhipOfFlame

new entry "AGTT_Target_Pinprick_2"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_Pinprick"
data "SpellSuccess" "DealDamage(6,Piercing);ApplyStatus(AGTT_PRICKED_2, 100, 1)"
data "DescriptionParams" "DealDamage(6,Piercing)"
data "TooltipDamageList" "DealDamage(6,Piercing)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "AGTT_Target_Pinprick"
data "PowerLevel" "2"


new entry "AGTT_Zone_Sparks_2"
type "SpellData"
data "SpellType" "Zone"
using "AGTT_Zone_Sparks"
data "SpellSuccess" "DealDamage(3d6+WisdomModifier,Lightning); ApplyStatus(SHOCKED,100,2);"
data "SpellFail" "DealDamage((3d6+WisdomModifier)/2,Lightning)"
data "DescriptionParams" "DealDamage(3d6+WisdomModifier,Lightning)"
data "TooltipDamageList" "DealDamage(3d6+WisdomModifier,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "AGTT_Zone_Sparks"
data "PowerLevel" "2"

new entry "AGTT_Target_ThunderingArmor_2"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_ThunderingArmor"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "AGTT_Target_ThunderingArmor"
data "PowerLevel" "2"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_THUNDERINGARMOR_2,100,2)"

new entry "AGTT_Target_ThunderingArmor_Release_2"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_ThunderingArmor_Release"
data "DescriptionParams" DealDamage(4d6,Thunder)"
data "TooltipDamageList" "DealDamage(4d6,Thunder)"
data "SpellSuccess" "DealDamage(4d6,Thunder),Force(8.5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR_2)"
data "SpellFail" "DealDamage(3d4,Thunder),Force(5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR_2)"

new entry "AGTT_Zone_ThunderingArmor_Release_2"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Zone_ThunderingArmor_Release"
data "Range" "6"
data "TooltipDamageList" "DealDamage(3d4,Thunder)"
data "SpellSuccess" "DealDamage(3d4,Thunder),Force(5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR_2)"
data "SpellFail" "DealDamage(2d4,Thunder),Force(2.5);SELF:RemoveStatus(AGTT_STATUS_THUNDERINGARMOR_2)"

new entry "AGTT_Target_Wound_2"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_Wound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "DescriptionParams" "DealDamage(2d4+WisdomModifier,Necrotic)"
data "TooltipDamageList" "DealDamage(2d4+WisdomModifier,Necrotic)"
data "SpellSuccess" "ApplyStatus(AGTT_WOUND, 100, 5);DealDamage(2d4+WisdomModifier,Necrotic)"
data "RootSpellID" "AGTT_Target_Wound"
data "PowerLevel" "2"

new entry "AGTT_Zone_Earthbolt"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "Desctruction"
data "Icon" "unknown"
data "Level" "2"
data "DisplayName" "Earth Bolt"
data "Description" "With a shout, you touch the ground at your feet and create a bolt of geomantic force that travels 6m long and 3m wide, through the earth, causing the earth, rock, or sand to fly upward. Any creature caught in its path must succeed a Dexterity saving through, or take [1] and be flung backwards."
data "ExtraDescription" "On a successful save, enemies take only half as much damage."
data "DescriptionParams" "DealDamage(6d4,Bludgeoning)"
data "TooltipDamageList" "DealDamage(6d4,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TargetConditions" "HasPassive('SculptSpells', context.Source) and (not Ally() or Item()) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "SpellSuccess" "DealDamage(6d6,Bludgeoning);Force(3,OriginToEntity,Aggressive);IF(TargetSizeEqualOrSmaller(Size.Large)):ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d6)/2,Bludgeoning);Force(2,OriginToEntity,Aggressive)"
data "CastTextEvent" "Cast"
data "CastEffect" "VFX_Enemies_Jump_Bulette_Cast_Root_01,Detach:Dummy_Root:Cast:0:None::None::0:0::::"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "6"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_Combat_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_Combat_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184(SPL_Somatic_Cone_Combat_01_Cast);e9ad50df-e7f1-43a0-b782-4c08f92b0f5a(SPL_Somatic_Cone_Combat_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"

// TODO: Lets add this once we can do decent summoning
// new entry "AGTT_Target_ElementalBlade"

new entry "AGTT_Projectile_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSchool" "Destruction"
data "Level" "2"
data "SpellSuccess" "DealDamage(6d6,Fire)"
data "SpellFail" "DealDamage((6d6)/2,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"

// TODO: Need to look into how to properly have the attack chain to nearby enemies
new entry "AGTT_Projectile_LightningArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Spell_Evocation_WitchBolt"
data "SpellSchool" "Destruction"
data "Level" "2"
data "DisplayName" "Lightning Arrow"
data "TooltipAttackSave" "RangedSpellAttack"
data "Description" "Make a ranged weapon attack on the enemy. Rather than firing your regular ammunition, you let off a bolt of lightning. The target takes [1] if your attack roll succeeds."
data "ExtraDescription" "On a failed attack roll, the enemy takes half as much damage."
data "SpellProperties" "GROUND:SurfaceChange(Electrify);"
data "SpellSuccess" "DealDamage(2d8, Lightning);ExecuteWeaponFunctors(MainHand);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((2d8)/2, Lightning);ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(2d8, Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "ExplodeRadius" "3"
data "PrepareEffect" "VFX_Actions_Prepare_Range_Arrow_Lightning_Weapon_01:Dummy_FX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Actions_Cast_Range_Arrow_Lightning_Weapon_01:Dummy_FX::0:None::None::0:0::::"
data "CastSound" "Proj_Arr_Cast_Arrow_Of_Lightning"
data "Template" "e11d8ca4-6880-4876-88af-220851075f80"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "Requirement" "RangedWeapon"

// TODO: Need to create a whole new type of surface for this... Skip for now.
// new entry "AGTT_Projectile_Moonbeam"

new entry "AGTT_Target_RadiantFist"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DisplayName" "Radiant Fist"
data "Description" "A fist of light smashes down on the target, and holds it in its grip. The target must succeed a Dexterity Saving Throw, or take [1], and become Restrained until the end of its next turn."
data "ExtraDescription" "On a succesful save, the creature takes half as much damage."
data "DescriptionParams" "DealDamage(3d8, Radiant)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8, Radiant);ApplyStatus(HOLD_PERSON, 100, 1)"
data "SpellFail" "DealDamage((3d8)/2, Radiant)"
data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON, 100, 1)"
data "TooltipAttackSave" "Dexterity"
data "TargetConditions" "Character() and not Dead()"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Radiant_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Radiant_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Radiant_ProjectileSingle_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Radiant_ProjectileSingle_R_HandFX_Textkey_02:Dummy_R_HandFX:VFX_Somatic_02:0:None::None::0:0::::"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;38cdb41c-2eec-4e03-bb31-83cff0346c35(SPL_Somatic_Projectile_Combat_01_Cast);85414f5f-b448-4dda-9370-1b6c4b38b561(SPL_Somatic_Projectile_Combat_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IgnoreVisionBlock;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"

new entry "AGTT_Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Level" "2"
data "SpellSchool" "Destruction"

new entry "AGTT_Target_WeaknessToFire"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Destruction"
data "Icon" "Status_Burning"
data "DisplayName" "Weakness to Fire"
data "Description" "A creature that you can see within range glimmers with a red light. For the duration of the spell, they are vulnerable to Fire damage."
data "TargetConditions" "Character() and not Dead()"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_FIRE, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_FIRE, 100, 9)"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellAnimationArcaneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"

new entry "AGTT_Target_WeaknessToFrost"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_WeaknessToFire"
data "Icon" "Status_Chilled"
data "DisplayName" "Weakness to Shock"
data "Description" "A creature that you can see within range glimmers with a blue light. For the duration of the spell, they are vulnerable to Cold damage."
data "SpellProperties" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_FROST, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_FROST, 100, 9)"

new entry "AGTT_Target_WeaknessToShock"
type "SpellData"
data "SpellType" "Target"
using "AGTT_Target_WeaknessToFire"
data "Icon" "Status_Shocked"
data "DisplayName" "Weakness to Shock"
data "Description" "A creature that you can see within range glimmers with a purple light. For the duration of the spell, they are vulnerable to Electric damage."
data "SpellProperties" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_SHOCK, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_WEAKNESS_TO_SHOCK, 100, 9)"

new entry "AGTT_Shout_WhipOfFlame"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Destruction"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "Icon" "unknown"
data "DisplayName" "Whip of Flame"
data "Description" "A Whip of fire extends from one of your hands, shedding bright light, and allowing you to make an attack dealing [1]."
data "DescriptionParams" "DealDamage(3d4+SpellCastingAbilityModifier, Fire)"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_WHIP_OF_FLAME, 100, 5)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_WHIP_OF_FLAME, 100, 5)"
data "TargetConditions" "Self() and not Dead()"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;9bcbf658-8433-46f0-a34a-9c9d2dcd585b(SPL_Arcane_Damage_Combat_01_Cast);d75865cd-fddd-4ad1-be34-d5b89155d7c6(SPL_Arcane_Damage_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_Combat_01_Prepare);;99de2c83-19ab-4479-ab5c-676a58a1f01e(SPL_Divine_Damage_Combat_01_Cast);9a01c2f4-1a12-4dcb-a18c-6d9f6d3c1d9e(SPL_Divine_Damage_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_Combat_01_Prepare);;9bcbf658-8433-46f0-a34a-9c9d2dcd585b(SPL_Arcane_Damage_Combat_01_Cast);d75865cd-fddd-4ad1-be34-d5b89155d7c6(SPL_Arcane_Damage_Combat_01_Recover);;"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems"

new entry "AGTT_Target_WhipOfFlame_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Icon" "unknown"
data "DisplayName" "Flame Whip (Attack)"
data "Description" "Make a melee spell attack with your Flame Whip, dealing [1]."
data "SpellRoll" "MeleeSpellAttack"
data "SpellSuccess" "DealDamage(3d4+SpellCastingAbilityModifier, Fire);ApplyStatus(BURNING)"
data "TargetRadius" "3"
data "UseCosts" "ActionPoint:1"
