new entry "AGTT_Feat_StarOfTheWest"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(AGTT_STAROFTHEWEST,100,-1);"
data "Cooldown" "OncePerRest"
data "TargetRadius" "18"
data "TargetConditions" "Self() and not Dead()"
data "Icon" "Spell_Abjuration_Resistance"
data "DisplayName" "Star of the West"
data "Description" "When you are reduced to 0 hit points, but not killed outright, you instead drop to 1HP."
data "DescriptionParams" "RegainHitPoints(1)"
data "CastSound" "Spell_Cast_Utility_DarkVision_L1to3"
data "TargetSound" "Spell_Impact_Utility_DarkVision_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast)"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_Combat_01_Cast);10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_Combat_01_Cast);10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_Combat_01_Cast);10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_Combat_01_Recover);;"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain"

new entry "AGTT_STAROFTHEWEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Star of the West"
data "Description" "When you are reduced to 0 hit points, but not killed outright, you instead drop to 1HP."
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Spell_Abjuration_Resistance"
data "StatusEffect" "VFX_Status_Resistance_01:Dummy_BodyFX;"
data "StackId" "AGTT_STAROFTHEWEST"
data "Boosts" "DownedStatus(AGTT_STAROFTHEWEST_DOWNED)"

new entry "AGTT_STAROFTHEWEST_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
data "DisplayName" "Star of the West"
data "Description" ""
data "Icon" "Spell_Abjuration_Resistance"
data "ApplyEffect" "VFX_Status_SurvivalInstinct_Downed_Apply_01,KeepRot:Dummy_BodyFX;"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(AGTT_STAROFTHEWEST);RegainHitPoints(1)"

new entry "AGTT_Battlecry"
type "SpellData"
data "DisplayName" "Battlecry"
data "Description" "All enemies within 30ft that can hear you must succeed on a Wisdom save against your Strength score, or become Stunned until the end of your next turn."
data "SpellType" "Shout"
data "Icon" "Status_Stunned"
data "Cooldown" "OncePerRest"
data "AreaRadius" "9"
data "CastSound" "CrSpell_Cast_GoblinRecklessWarcry"
data "TargetSound" "CrSpell_Impact_GoblinRecklessWarcry"
data "CastTextEvent" "Cast"
data "SpellProperties" "ApplyStatus(STUNNED,100,2)"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, context.Source.Strength)"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;fa83395a-23db-42a2-972a-c4ecc66fead6(SPL_Arcane_Healing_Combat_01_Cast);01e58b73-2a63-4986-a1d2-1a0838237c90(SPL_Arcane_Healing_Combat_01_Recover);;"
data "TargetConditions" "not Ally() and Character()"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent"

new entry "AGTT_AdrenalineRush"
type "SpellData"
data "DisplayName" "Adrenaline Rush"
data "Description" "You pump yourself up for combat, gaining a number of temporary hit points equal to your Level + Your Constitution Modifier. These hit points expire after 3 turns. You also gain an additional 10 feet of movement speed."
data "SpellType" "Target"
data "Icon" "unknown"
data "Cooldown" "OncePerRest"
data "CastSound" "CrSpell_Cast_GoblinRecklessWarcry"
data "TargetSound" "CrSpell_Impact_GoblinRecklessWarcry"
data "UseCosts" "ActionPoint:1"
data "TargetConditions" "Self() and not Dead()"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;fa83395a-23db-42a2-972a-c4ecc66fead6(SPL_Arcane_Healing_Combat_01_Cast);01e58b73-2a63-4986-a1d2-1a0838237c90(SPL_Arcane_Healing_Combat_01_Recover);;"
data "SpellProperties" "ApplyStatus(AGTT_ADRENALINE,100,3);"

new entry "AGTT_ADRENALINE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Adrenaline"
data "Description" "Your health and speed are boosted."
data "Icon" "Spell_Abjuration_Resistance"
data "StatusEffect" "VFX_Status_Resistance_01:Dummy_BodyFX;"
data "StackId" "TEMPORARY_HP"
data "Boosts" "TemporaryHP(ConstitutionModifier+Level);ActionResource(Movement,3,0)"

new entry "AGTT_Bosmer_Shape"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "Icon" "Action_Boar_Tusk"
data "Level" ""
data "DisplayName" "Natural Shapeshifter"
data "Description" "You may transform into an animal for 5 turns."
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);;;"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_Combat_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_Combat_01_Recover);;"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_BOAR,100,5)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent"

new entry "AGTT_Bosmer_Shape_Boar"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Boar_Tusk"
data "DisplayName" "Natural Shapeshifter (Boar)"
data "Description" "You may transform into a Boar for 5 turns."data "SpellProperties" "ApplyStatus(AGTT_BOSMER_BOAR,100,5)"

new entry "AGTT_Bosmer_Shape_Bear"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Skill_Druid_WildShape_Bear"
data "DisplayName" "Natural Shapeshifter (Bear)"
data "Description" "You may transform into a Bear for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_BEAR,100,5)"

new entry "AGTT_Bosmer_Shape_Rat"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Rat_PlagueBite"
data "DisplayName" "Natural Shapeshifter (Rat)"
data "Description" "You may transform into a Rat for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_RAT,100,5)"

new entry "AGTT_Bosmer_Shape_Giant_Spider"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Ranger_RangersCompanion_GiantSpider"
data "DisplayName" "Natural Shapeshifter (Giant Spider)"
data "Description" "You may transform into a Giant Spider for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_GIANT_SPIDER,100,5)"

new entry "AGTT_Bosmer_Shape_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Wolf_Bite"
data "DisplayName" "Natural Shapeshifter (Wolf)"
data "Description" "You may transform into a Bear for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_WOLF,100,5)"

new entry "AGTT_Bosmer_Shape_Badger"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Skill_Druid_WildShape_Bear"
data "DisplayName" "Natural Shapeshifter (Badger)"
data "Description" "You may transform into a Badger for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_BADGER,100,5)"

new entry "AGTT_Bosmer_Shape_Raven"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Raven_RendVision"
data "DisplayName" "Natural Shapeshifter (Raven)"
data "Description" "You may transform into a Raven for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_RAVEN,100,5)"

new entry "AGTT_Bosmer_Shape_Cat"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Cat_DrawAttention"
data "DisplayName" "Natural Shapeshifter (Cat)"
data "Description" "You may transform into a Cat for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_CAT,100,5)"

new entry "AGTT_Bosmer_Shape_Crab"
type "SpellData"
data "SpellType" "Shout"
using "AGTT_Bosmer_Shape"
data "Icon" "Action_Crab_CripplingPinch"
data "DisplayName" "Natural Shapeshifter (Crab)"
data "Description" "You may transform into a Crab for 5 turns."
data "SpellProperties" "ApplyStatus(AGTT_BOSMER_CRAB,100,5)"

new entry "AGTT_BOSMER_BOAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Boar Shape"
data "Description" "You have assumed the form of a Boar for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "b9186958-8507-4076-ade5-0a3b43763997"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_BEAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Bear Shape"
data "Description" "You have assumed the form of a Bear for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "b2754d31-198e-4ae6-87ec-5399a3669639"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_RAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Rat Shape"
data "Description" "You have assumed the form of a Rat for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "b2754d31-198e-4ae6-87ec-5399a3669639"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_GIANT_SPIDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Giant Spider Shape"
data "Description" "You have assumed the form of a Giant Spider for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "8ed12d53-90aa-4df0-a027-a7b4a022714c"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_WOLF"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Wolf Shape"
data "Description" "You have assumed the form of a Wolf for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "41da0eff-b533-43cc-a014-218f7d23fa11"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_BADGER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Badger Shape"
data "Description" "You have assumed the form of a Giant Badger for 5 turns."
data "Icon" "Action_Boar_Tusk"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "7494e780-3907-4208-9e77-30577420e659"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_RAVEN"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Raven Shape"
data "Description" "You have assumed the form of a Raven for 5 turns."
data "Icon" "Action_Raven_RendVision"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "ca69f1a8-28c6-4eb3-863e-fa95040dc7e7"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_CAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Cat Shape"
data "Description" "You have assumed the form of a Cat for 5 turns."
data "Icon" "Action_Cat_DrawAttention"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "be212ed5-a622-4560-96be-0ee27ea1f913"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_BOSMER_CRAB"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "Crab Shape"
data "Description" "You have assumed the form of a Crab for 5 turns."
data "Icon" "Action_Crab_CripplingPinch"
data "Boosts" "BlockSpellCast()"
data "TemplateID" "48cda2b7-04bc-40c2-81f5-1dddabcd15ab"
data "Rules" "WildShape"
data "StatusGroups" "SG_Polymorph"

new entry "AGTT_AncestralProtection
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "Ancestral Protection"
data "Description" "You call upon the wisdom of your ancestors, granting you +3 AC until the beginning of your next turn."
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(AGTT_ANCESTRALPROTECTION,100,2)"
data "Icon" "Spell_Abjuration_MageArmor"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_HandFX_01:Dummy_L_HandFX,Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_BodyFX_Textkey_01:Dummy_BodyFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_Root_Textkey_01,KeepRot:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Buff_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Sound_Spell_Guidance_Impact_01:Cast::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_Target_MageArmor_Textkey_01,Detach::Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_Combat_01_Prepare);;efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast);95c387b6-3756-4bb5-accf-75a117eefb5f(SPL_Somatic_Self_Touch_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_Combat_01_Prepare);;efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast);95c387b6-3756-4bb5-accf-75a117eefb5f(SPL_Somatic_Self_Touch_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_Combat_01_Prepare);;efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_Combat_01_Cast);95c387b6-3756-4bb5-accf-75a117eefb5f(SPL_Somatic_Self_Touch_Combat_01_Recover);;"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"

new entry "AGTT_ANCESTRALPROTECTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Ancestral Protection"
data "Description" "Your ancestors guide your movement, increasing your AC by 3."
data "StatusEffect" "VFX_Status_MageArmor_01"
data "Boosts" "AC(3)"

new entry "AGTT_BerserkerRage"
type "SpellData"
data "DisplayName" "Berserker Rage"
data "Description" "Gain a number of hit points equal to your Constitution Modifier + Your Level, and advantage on all melee attacks for 5 turns. However, you cannot cast spells, and you lose 3AC."
data "SpellType" "Shout"
data "Icon" "unknown"
data "Cooldown" "OncePerRest"
data "CastSound" "CrSpell_Cast_GoblinRecklessWarcry"
data "TargetSound" "CrSpell_Impact_GoblinRecklessWarcry"
data "UseCosts" "ActionPoint:1"
data "TargetConditions" "Self() and not Dead()"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;fa83395a-23db-42a2-972a-c4ecc66fead6(SPL_Arcane_Healing_Combat_01_Cast);01e58b73-2a63-4986-a1d2-1a0838237c90(SPL_Arcane_Healing_Combat_01_Recover);;"
data "SpellProperties" "ApplyStatus(AGTT_BERSERKERRAGE,100,5);"
data "SpellFlags" "HasVerbalComponent"

new entry "AGTT_BERSERKERRAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Berserker Rage"
data "Description" "Your health is boosted and you have advantage on all melee attacks, though you may not cast spells and lose 3AC."
data "Icon" "Spell_Abjuration_Resistance"
data "StatusEffect" "VFX_Status_Resistance_01:Dummy_BodyFX;"
data "StackId" "TEMPORARY_HP"
data "Boosts" "TemporaryHP(ConstitutionModifier+Level);Advantage(MeleeWeaponAttack);AC(-3);BlockSpellCast()"
