new entry "AGTT_STATUS_BUOYANCY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "b6945847-f5ba-474d-be6d-80fe78734e29"
data "Description" "4a2e5b25-d0c9-46d9-865b-b12918fc0171"
data "Boosts" ""

new entry "AGTT_STATUS_CANDLELIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "075ecf5b-a30a-4eb9-8a41-fa043cf2892a"
data "Icon" "Spell_Evocation_Light"
data "Description" "A magical light follows your every move."
data "StatusEffect" "VFX_Status_FaerieFire_HeadFX_01:Dummy_OverheadFX:;VFX_Status_FaerieFire_Dummy_Root_01"
data "Boosts" "UnlockSpell(AGTT_Shout_Candlelight_Dismiss);GameplayLight(12,false,0.1)"
data "StatusGroups" "SG_Light"

new entry "AGTT_STATUS_FORTIFIED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Fortified"
data "Icon" "Spell_Abjuration_Resistance"
data "Description" "You have 1d4 Temporary HP, and advantage on Wisdom saving throws."
data "Boosts" "TemporaryHP(1d4);Advantage(SavingThrow, Wisdom)"

new entry "AGTT_STATUS_VEROS_KNOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "80819cd4-ac39-4007-97be-00092e21b929"
data "StatusEffect" "VFX_Status_MinorIllusion_01"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "AGTT_STATUS_BARRIER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "ad622270-28cb-4fdb-9af0-33d9a4258597"
data "Description" "78cf7fa9-1b96-44b5-a4b2-4f104a6a08fc"
data "Boosts" "AC(3)"

new entry "AGTT_STATUS_BURDEN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "34d283e2-4165-4c31-97e4-e1c7d7f795e2"
data "Description" "35e14931b-f70b-4fd1-bba0-4e347ee27636"
data "Boosts" "ActionResourceOverride(Movement,3,0)"

new entry "AGTT_STATUS_FEATHER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_FeatherFall"
data "DisplayName" "c7057d2d-f06f-48e4-89bd-0ab67c5affbc"
data "Description" "This creature has magically had its weights lifted, increasing their movement speed and granting proficiency in Athletics."
data "Boosts" "ActionResource(Movement, 5, 0);ProficiencyBonus(Skill,Athletics)"

new entry "AGTT_STATUS_FEATHER_2"
type "StatusData"
data "StatusType" "BOOST"
using "AGTT_STATUS_FEATHER"
data "Boosts" "ActionResource(Movement, 7.5, 0);ProficiencyBonus(Skill,Athletics)"

new entry "AGTT_STATUS_GUSTFORM"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "c9d7c904-8be8-488d-9607-80ae2af433c3"
data "Description" "063864d7-6442-44dd-8c17-bde50d7fe690"
data "Boosts" "RollBonus(MeleeWeaponAttack, 1d6)"

new entry "AGTT_STATUS_MAGESOAP"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "e7f6d5ed-bd8e-4a41-bbb2-0f873450dd1c"
data "Description" "9b7fcdd5-dc65-4b46-91cc-8cf36f0c2198"
data "Boosts" "Advantage(Ability, Charisma)"

new entry "AGTT_STATUS_OAKFLESH"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_RegainHP"
data "DisplayName" "e2b18384-cbe9-48ce-bccd-41d7a164f671"
data "Description" "02c59ce5-f08b-43f2-94d4-0ebe0b98c075"
data "Boosts" "ACOverrideMinimum(15,true);Resistance(Fire, Vulnerable);"

new entry "AGTT_STATUS_SANCTION"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "169db030-a863-4b16-9d5e-800211f6ea7d"
data "Description" "9e352081-77af-4153-b194-fc291b43008e;1"
data "DescriptionParams" "DealDamage(2d6, Radiant)"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctorContext" "DealDamage(1d6, Radiant)"

new entry "AGTT_STATUS_STONEFIST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Bash"
data "DisplayName" "2e495b53-5e8a-497c-8116-ca7fc06f9fe7"
data "Description" "2438ffa9-bb8d-4073-a38b-ca7c1cfc6ab1"
data "Boosts" "UnlockSpell(AGTT_Target_StonefistStrike)"

new entry "AGTT_STATUS_DOORJAM"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "3aab423a-17c3-41db-8251-19e2274a445c"
data "Description" "76e7a44e-be29-4e2c-bdf8-f34af6ea1452"
data "Boosts" ""

new entry "AGTT_STATUS_ALTERWEAPON_ENFLAME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1a945e27-0809-4a1a-aad3-043995cb59a5"
data "Description" "d6c5f2b7-6352-4790-9f54-333a985bfebf"
data "Icon" "Action_DippedFire_Melee"
data "StatusEffect" "VFX_Status_Dipped_Fire_Overlay_01:;VFX_Status_Dipped_Fire_Dummy_01:;VFX_LightSources_WPN_Light_A_01"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(1d6, Fire)"
data "StatusPropertyFlags" "DisableOverhead"

new entry "AGTT_STATUS_ALTERWEAPON_HEALINGSTRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "1c55ce66-90fe-4238-ba01-1c770e59989d"
data "Description" "fd10662b-829b-45ff-b2df-5939a2b9fd9f;1"
data "DescriptionParams" "RegainHitPoints(max(1,MainMeleeWeapon))"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "UnlockSpell(AGTT_Target_AlterWeapon_HealingStrike_Action)"

new entry "AGTT_STATUS_ALTERWEAPON_HEALINGSTRIKE_2"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "1c55ce66-90fe-4238-ba01-1c770e59989d"
data "Description" "fd10662b-829b-45ff-b2df-5939a2b9fd9f;1"
data "DescriptionParams" "RegainHitPoints(MainWeapon)"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(0);WeaponProperties(RegainHitPoints(MainWeapon))"

new entry "AGTT_STATUS_ALTERWEAPON_STATICBITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "e85123e3-56ae-4de7-8a78-6d4cb04070f1"
data "Description" "fa854054-11e0-4d41-8185-135d5b0668ce."
data "Icon" "Action_DippedFire_Melee"
data "StatusEffect" "VFX_Status_Light_Cantrip_01"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(1d6, Lightning)"
data "StatusPropertyFlags" "DisableOverhead"

new entry "AGTT_STATUS_ALTERWEAPON_SWIFTTRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1be187e4-7ec6-49f4-ae86-64875d57e2c5"
data "Description" "0019bcbb-0d96-4305-978a-1f49a78af9ce"
data "Boosts" "Advantage(AttackRoll)"

new entry "AGTT_STATUS_ALTERWEAPON_SCREAMINGCLEAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "871be402-1112-4ce1-a2ba-177e341102ab"
data "Description" "84159ef9-db54-4897-a910-9445374a2dde"
data "Icon" "Action_DippedFire_Melee"
data "StatusEffect" "VFX_Status_Blur_Overlay_01"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(1d6, Thunder)"
data "StatusPropertyFlags" "DisableOverhead"

new entry "AGTT_STATUS_ALTERWEAPON_VICIOUSTEAR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3a84a936-2cd5-448a-b9e1-b6997b89fb15"
data "Description" "3a84a936-2cd5-448a-b9e1-b6997b89fb15"
data "Icon" "Action_Slash"
data "StackId" "AGTT_STATUS_ALTERWEAPON"
data "Boosts" "WeaponDamage(1d8, Slashing)"
data "StatusPropertyFlags" "DisableOverhead"

new entry "AGTT_STATUS_BATVISION"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "13283190-a79d-4bdc-9f37-1885d93b5f75"
data "Passives" "Blindsight"
data "Description" "c2f5e301-6dbd-49de-9140-229036af5418"

new entry "AGTT_STATUS_BRAVERY"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "144fca03-1bdf-4622-8542-7fd0d98d1795"
data "Description" "e1911d5e-13f1-4a06-acf6-d1fda04fb4f6"
data "Conditions" "context.HitDescripton.ApplyStatus(FRIGHTENED)"
data "StatsFunctors" "Advantage(AllSavingThrows)"
data "StatsFunctorContext" "OnAttacked"

new entry "AGTT_STATUS_BRAVERY_HPBONUS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "144fca03-1bdf-4622-8542-7fd0d98d1795"
data "Boosts" "TemporaryHP(3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "AGTT_STATUS_FIRESHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "066b931e-e3b7-4df3-8554-851786d7ba0c"
data "Description" "14c7aefb-ec00-4261-92c9-5143e486c67f"
data "Boosts" "GameplayLight(6,false,0.1);Resistance(Fire,Resistant);UnlockSpell(AGTT_Shout_DismissFireShield)"
data "StatsFunctors" "DealDamage(2d8, Fire)"
data "StatusEffect" "VFX_Status_Fire_01"
data "StackId" "AGTT_STATUS_ELEMENTALSHIELD"
data "StatsFunctorContext" "OnAttacked"

new entry "AGTT_STATUS_FROSTSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "c36e2e2d-b696-4141-90a6-f5287acd5b41"
data "Description" "85a51141-690b-4137-8ae0-13be9a1658c5"
data "Boosts" "AC(2),Resistance(Cold,Resistant);UnlockSpell(AGTT_Shout_DismissFrostBarrier)"
data "StackId" "AGTT_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_MageArmor_01"
data "StatsFunctors" "DealDamage(2d8, Cold)"
data "StatsFunctorContext" "OnAttacked"

new entry "AGTT_STATUS_LIGHTNINGSHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "bb6a6f5b-dd12-49e9-b41b-187275091a27"
data "Description" "ab35bca8-09fe-4b6d-9907-f8567fe9cd4c"
data "Boosts" "GameplayLight(9,false,0.5),Resistance(Lightning,Resistant);UnlockSpell(AGTT_Shout_DismissLightningShield)"
data "StackId" "AGTT_STATUS_ELEMENTALSHIELD"
data "StatusEffect" "VFX_Status_Shocked_BodyFX_01:Dummy_BodyFX"
data "StatsFunctors" "DealDamage(6d4, Lightning)"
data "StatsFunctorContext" "OnAttacked"

new entry "AGTT_STATUS_HYPOTHERMIA_1"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Chilled"
data "DisplayName" "9fde0f9d-dcfb-422d-9a40-5332caff3642"
data "Description" "cacd4c36-1f31-45c8-9740-7ee84b68620f"
data "TickFunctors" "DealDamage(2d6, Cold);ApplyStatus(AGTT_STATUS_HYPOTHERMIA_2, 1)"
data "TickType" "StartRound"
data "OnApplyFunctors" "DealDamage(1d6, Cold)"

new entry "AGTT_STATUS_HYPOTHERMIA_2"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Status_Chilled"
data "DisplayName" "9fde0f9d-dcfb-422d-9a40-5332caff3642"
data "Description" "cacd4c36-1f31-45c8-9740-7ee84b68620f"
data "TickFunctors" "DealDamage(3d6, Cold)"
data "TickType" "StartRound"

new entry "AGTT_STATUS_FOIL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "5190c0bc-3330-48a6-ae1a-3cbfed618697"
data "Description" "0249ad75-8828-4ba1-a16c-30f48a7040a5"
data "ApplyEffect" "VFX_Status_OnApplication_Debuff_Root_01"
data "StatusEffect" "VFX_Status_Debuff_01"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Debuff_MO"
data "Boosts" "Disadvantage(Ability, Intelligence);Disadvantage(Ability, Wisdom)"
data "StatusGroups" "SG_Cursed"

new entry "AGTT_STATUS_FUMBLE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "a1a2d116-0911-452a-9d4c-2def1a53229a"
data "Description" "75d7e878-5116-4c63-8706-ab2828887374"
data "ApplyEffect" "VFX_Status_OnApplication_Debuff_Root_01"
data "StatusEffect" "VFX_Status_Debuff_01"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Debuff_MO"
data "Boosts" "Disadvantage(AttackRoll)"
data "StatusGroups" "SG_Cursed"

new entry "AGTT_STATUS_FOUL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Hex"
data "ApplyEffect" "VFX_Status_OnApplication_Debuff_Root_01"
data "StatusEffect" "VFX_Status_Debuff_01"
data "SoundVocalStart" "WEAK"
data "DisplayName" "e23b5f4d-fbf7-477a-9100-2d6e88f209e3"
data "Description" "c1782045-9817-46b8-ab44-95b044e8353d"
data "SoundLoop" "Spell_Status_Debuff_MO"
data "StatusGroups" "SG_Cursed"
data "StatsFunctorContext" "OnAttacked"
data "StatsFunctors" "DealDamage(1d8, Necrotic)"

new entry "AGTT_STATUS_SPELLSTRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unkown"
data "DisplayName" "cbc2271b-55de-422f-8535-740d2bbd04e3"
data "Description" "d9aa632f-118d-4308-a31d-aa4c854f961f"
data "Passives" "AGTT_Passive_SpellStrike"
data "Boosts" "CharacterWeaponDamage(1d4, Force);RollBonus(MeleeWeaponAttack,WisdomModifier);RollBonus(RangedWeaponAttack,WisdomModifier)"

new entry "AGTT_STATUS_RAZORSKIN"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "50f07948-8e0a-4bef-87f2-274506e08b08"
data "Description" "2b9d5aa1-6fa9-4d64-9612-f7dfb79d0fcb;1"
data "DescriptionParams" "DealDamage(2d4, Slashing)"
data "Passives" "AGTT_Passive_Razorskin"
data "Boosts" "ACOverrideMinimum(15, true)"
