// Statuses
new entry "AGTT_STATUS_ADEPTCASTINGDEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "d705eabd-75c7-4935-a5c1-721eb7d5b205"
data "Boosts" "RollBonus(SavingThrow,-SpellCastingAbilityModifier)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Needs to be changed to be removed after a single Save, Attack, or Ability check
new entry "AGTT_STATUS_PORTENT"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "unknown"
data "DisplayName" "33030a0c-f3da-4a83-9fb8-0d073dd7d479"
data "Description" "9d3b8956-4971-4135-9da3-68d26a28107a"
data "Boosts" "Reroll(Attack,12,false);Reroll(SkillCheck,12,false);Reroll(SavingThrow,12,false);Reroll(RawAbility,12,false)"

// Spells/Actions
new entry "AGTT_Target_ImprovedMinorIllusion"
type "SpellData"
data "SpellType" "Target"
using "Target_MinorIllusion"
data "Level" "0"
data "DisplayName" "33d903fe-4e47-4f81-a245-f9c0be45a183"
data "TargetRadius" "24"
data "AreaRadius" "24"
data "UseCosts" "BonusActionPoint:1"

new entry "AGTT_Shout_Portent"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "unknown"
data "DisplayName" "33030a0c-f3da-4a83-9fb8-0d073dd7d479"
data "Description" "abafdb05-0620-46eb-83f8-db27637d99e5"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_PORTENT, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_PORTENT, 100, 9)"
data "TargetConditions" "Self() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerRest"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "CannotTargetItems"
